
spring.datasource.url=jdbc:postgresql://localhost:5432/cadastre
spring.datasource.username=postgres
spring.datasource.password=Zoub45cod1
#Cette ligne affiche les details des commandes sql dans la console#
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
app.url=http://localhost:8081

